# Digital-Nurture-4.0_JAVA_FSE_ASSIGNMENTS_Deepskilling

Week1_Engineering concepts/Algorithms_Data Structures/Exercise 2_E-commerce Platform Search Function/code/src/com/ecommerce/: Main.java
Week1_Engineering concepts/Algorithms_Data Structures/Exercise 2_E-commerce Platform Search Function/code/src/com/ecommerce/search/: SearchAlgorithm.java
Week1_Engineering concepts/Design Patterns and Principles_Solutions/Exercise 1_Implementing the Singleton Pattern/code/: SingletonPatternExample.java
Week1_Engineering concepts/Design Patterns and Principles_Solutions/Exercise 2_Implementing the Factory Method Pattern/code/src/com/example/factory/: WordDocumentFactory.java
Week2_Assigements_Solutions/2_SLF4J logging framework/6. SL4J Logging exercises_Exercise 1 Logging Error Messages and Warning Levels/slf4j-logback-demo/src/main/resources/: logback.xml
Week2_Assigements_Solutions/2_TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises_Exercise 3_Assertions in JUnit/junit-assertions-demo/: pom.xml
Week2_Assigements_Solutions/2_TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises_Exercise 4_Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and/junit-aaa-demo/: pom.xml
Week2_Assigements_Solutions/2_TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises_Exercise1_Setting up jUnit/junit-calculator_demo/: pom.xml
Week2_Assigements_Solutions/2_TDD using JUnit5 and Mockito/Mockito exercises_Exercise 1 Mocking and Stubbing/junit-mockito-verify-demo/src/main/java/com/example/: ExternalApi.java  MyService.java
Week2_Assigements_Solutions/2_TDD using JUnit5 and Mockito/Mockito exercises_Exercise 2 Verifying Interactions/junit-mockito-verification-demo/src/main/java/com/example/: Notifier.java  OrderService.java
Week2_Assigements_Solutions/2_TDD using JUnit5 and Mockito/Mockito exercises_Exercise 2 Verifying Interactions/junit-mockito-verification-demo/src/test/java/com/example/: OrderServiceTest.java
Week3_Assignments_Solutions/3_Spring Core and Maven/Exercise 1_Configuring a Basic Spring Application/librarymanagement/: pom.xml
Week3_Assignments_Solutions/3_Spring Core and Maven/Exercise 1_Configuring a Basic Spring Application/librarymanagement/src/main/resources/: applicationContext.xml
Week3_Assignments_Solutions/3_Spring Core and Maven/Exercise 2_Implementing Dependency Injection/library-management-app/: pom.xml
Week3_Assignments_Solutions/3_Spring Core and Maven/Exercise 2_Implementing Dependency Injection/library-management-app/src/main/resources/: applicationContext.xml
Week3_Assignments_Solutions/3_Spring Core and Maven/Exercise 4_Creating and Configuring a Maven Project/librarymanagement/: pom.xml
Week3_Assignments_Solutions/3_Spring Data JPA with Spring Boot, Hibernate/1__Spring Data JPA - Quick Example/orm-learn/: pom.xml
Week3_Assignments_Solutions/3_Spring Data JPA with Spring Boot, Hibernate/1__Spring Data JPA - Quick Example/orm-learn/src/main/resources/: application.properties
Week3_Assignments_Solutions/3_Spring Data JPA with Spring Boot, Hibernate/2_Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA, Hibernate and Spring Data JPA.docx
Week3_Assignments_Solutions/Week1_Engineering concepts/Algorithms_Data Structures/Exercise 2_E-commerce Platform Search Function/: README.md
Week3_Assignments_Solutions/Week1_Engineering concepts/Algorithms_Data Structures/Exercise 2_E-commerce Platform Search Function/code/src/com/ecommerce/model/: Product.java
Week3_Assignments_Solutions/Week1_Engineering concepts/Algorithms_Data Structures/Exercise 7_Financial Forecasting/code/src/: FinancialForecasting.java
Week3_Assignments_Solutions/Week1_Engineering concepts/Design Patterns and Principles_Solutions/Exercise 2_Implementing the Factory Method Pattern/code/src/com/example/: Main.java
Week3_Assignments_Solutions/Week1_Engineering concepts/Design Patterns and Principles_Solutions/Exercise 2_Implementing the Factory Method Pattern/code/src/com/example/document/: Document.java  ExcelDocument.java  PdfDocument.java  WordDocument.java
Week3_Assignments_Solutions/Week1_Engineering concepts/Design Patterns and Principles_Solutions/Exercise 2_Implementing the Factory Method Pattern/code/src/com/example/factory/: DocumentFactory.java  PdfDocumentFactory.java
Week3_Assignments_Solutions/Week2_Assigements_Solutions/2_PLSQL programming/PLSQL_Exercises_Exercise 1_Control Structures/code/: Control_Structure.sql
Week3_Assignments_Solutions/Week2_Assigements_Solutions/2_PLSQL programming/PLSQL_Exercises_Exercise 1__Stored Procedures/code/: Stored Procedures.sql
Week3_Assignments_Solutions/Week2_Assigements_Solutions/2_SLF4J logging framework/6. SL4J Logging exercises_Exercise 1 Logging Error Messages and Warning Levels/slf4j-logback-demo/: pom.xml
Week3_Assignments_Solutions/Week2_Assigements_Solutions/2_TDD using JUnit5 and Mockito/Mockito exercises_Exercise 1 Mocking and Stubbing/junit-mockito-verify-demo/: pom.xml
Week3_Assignments_Solutions/Week2_Assigements_Solutions/2_TDD using JUnit5 and Mockito/Mockito exercises_Exercise 2 Verifying Interactions/junit-mockito-verification-demo/: pom.xml
Week7_React/13_ReactJS-HOL/bloggerapp/src/: data.js
Week7_React/13_ReactJS-HOL/bloggerapp/src/components/: BlogList.js  BookList.js  CourseList.js
Week8_GIT/: .~lock.4. Git-HOL.docx#  .~lock.5. Git-HOL.docx#  1. Git-HOL.docx  2. Git-HOL.docx  3. Git-HOL.docx  4. Git-HOL.docx  5. Git-HOL.docx
(+4 files in other folders)
